# server

./: .gitignore  pom.xml
src/main/java/com/xjgx/: BaseApplication.java  ServletInitializer.java
src/main/java/com/xjgx/controller/: SystemController.java
src/main/java/com/xjgx/domain/: PhysicalAbnormal.java  PhysicalAbnormalAge.java  PhysicalAbnormalSituation.java  PhysicalComplete.java  PhysicalDisease.java  PhysicalDiseaseAge.java  PhysicalDiseaseSituation.java  PhysicalNums.java  PhysicalProgress.java
src/main/java/com/xjgx/domain/base/: BaseEntity.java
src/main/java/com/xjgx/filter/: SimpleCORSFilter.java
src/main/java/com/xjgx/physical/config/: DruidDBConfig.java  PhysicalConfig.java
src/main/java/com/xjgx/physical/controller/: PhysicalAbnormalAgeController.java  PhysicalAbnormalController.java  PhysicalAbnormalSituationController.java  PhysicalCompleteController.java  PhysicalCountController.java  PhysicalDiseaseAgeController.java  PhysicalDiseaseController.java  PhysicalDiseaseSituationController.java  PhysicalNumsController.java  PhysicalProgressController.java  PhysicalWorkSurveyController.java
src/main/java/com/xjgx/physical/dao/: PhysicalAbnormalAgeMapperDAO.java  PhysicalAbnormalMapperDAO.java  PhysicalAbnormalSituationMapperDAO.java  PhysicalCompleteMapperDAO.java  PhysicalCountMapperDAO.java  PhysicalDiseaseAgeMapperDAO.java  PhysicalDiseaseMapperDAO.java  PhysicalDiseaseSituationMapperDAO.java  PhysicalProgressMapperDAO.java  PhysicalWorkSurveyMapperDAO.java
src/main/java/com/xjgx/physical/dto/: AbnormalZbDTO.java  DiseaseByOrgDTO.java  MyEntityDTO.java  PhysicalCountDTO.java  PhysicalSummaryDTO.java  PhysicalWorkSurveyDTO.java
src/main/java/com/xjgx/physical/mapper/oracle/: PhysicalAbnormalAgeMapperDAO.xml  PhysicalAbnormalMapperDAO.xml  PhysicalAbnormalSituationMapperDAO.xml  PhysicalCompleteMapperDAO.xml  PhysicalCountMapperDAO.xml  PhysicalDiseaseAgeMapperDAO.xml  PhysicalDiseaseMapperDAO.xml  PhysicalDiseaseSituationMapperDAO.xml  PhysicalProgressMapperDAO.xml  PhysicalWorkSurveyMapperDAO.xml
src/main/java/com/xjgx/physical/repository/: PhysicalCompleteRepository.java  PhysicalDiseaseRepository.java  PhysicalNumsRepository.java  PhysicalProgressRepository.java
src/main/java/com/xjgx/physical/service/: PhysicalAbnormalAgeService.java  PhysicalAbnormalService.java  PhysicalAbnormalSituationService.java  PhysicalCompleteService.java  PhysicalCountService.java  PhysicalDiseaseAgeService.java  PhysicalDiseaseService.java  PhysicalDiseaseSituationService.java  PhysicalNumsService.java  PhysicalProgressService.java  PhysicalWorkSurveyService.java
src/main/java/com/xjgx/util/: ErrorMessage.java  GlobalExceptionHandler.java  NeedCallbackException.java  PageJpa.java  PageMybatis.java  PageMybatisIns.java  PhysicalUtils.java  ResultDto.java
src/main/resources/: MyBatis-conf.xml  application-test.yml  application.yml  logback.xml
